version: 1.0.{build}
image: Visual Studio 2017

environment:
  nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version

before_build:
  - ps: dotnet --version
  - ps: node -v
  - ps: npm -v
  - ps: dotnet restore ./ImageGallery.Client.sln
  - cd C:\projects\imagegallery-client\src\ImageGallery.Client
  - cmd: npm install

build_script:
  - cmd: npm run compile-app
  - cd C:\projects\imagegallery-client\
  - ps: dotnet build ./ImageGallery.Client.sln


test_script:
  - node --version
  - npm --version