version: 1.0.{build}
image: Visual Studio 2017

environment:
  - nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version

before_build:
  - ps: dotnet --version
  - ps: node -v
  - ps: dotnet restore ./ImageGallery.Client.sln
  - cd C:\projects\imagegallery-client\src\ImageGallery.Client
  - ps: npm install



build_script:
  - ps: dotnet build ./ImageGallery.Client.sln


  # Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test


  build: off