version: 1.0.{build}
image: Visual Studio 2017

environment:
  nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version
  - ps: npm install -g bower gulp
before_build:
  - ps: dotnet --version
  - ps: node -v
  - ps: gulp -v
  - ps: dotnet restore ./ImageGallery.Client.sln
  - cd C:\projects\imagegallery-client\src\ImageGallery.Client
  - ps: npm install




test_script:
  - node --version
  - npm --version


