version: 1.0.{build}
image: Visual Studio 2017
init:
  - ps: dotnet --version
  - ps: node -v
  - ps: npm version



before_build:

  - ps: dotnet restore ./ImageGallery.Client.sln
  - cd C:\projects\imagegallery-client\src\ImageGallery.Client
  - ps: npm install



build_script:
  - ps: dotnet build ./ImageGallery.Client.sln