version: 1.0.{build}
image: Visual Studio 2017

environment:
  nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version

before_build:
  - ps: dotnet --version
  - ps: node -v
  - ps: npm -v
  - ps: dotnet restore ./ImageGallery.Client.sln
  - cd C:\projects\imagegallery-client\src\ImageGallery.Client
  - cmd: npm install

build_script:
  - cmd: npm run compile-app
  - cd C:\projects\imagegallery-client\
  - ps: dotnet build ./ImageGallery.Client.sln


test_script:
  - cd C:\projects\imagegallery-client\test\ImageGallery.Client.Test
  - ps: dotnet xunit -xml /artifacts/test/tests.xml
  - ps: '&"${env:UserProfile}/.nuget/packages/opencover/4.6.519/tools/OpenCover.Console.exe" -register:user -target:"${env:ProgramFiles}/dotnet/dotnet.exe" -targetargs:"test ImageGallery.Client.Test" -output:coverage.xml -oldStyle'

artifacts:
  - path: artifacts/test/*.xml