version: '2.1'

services:
  
 dotnet-imagegallery-client:
    build: 
      context: /.
      dockerfile: Dockerfile
    ports:
      - "80:44600"
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    networks:
      - image-gallery-local-network

 redis:
    image: stuartshay/navigator-identity-redis
    networks:
      - image-gallery-local-network

networks:
  image-gallery-local-network:

